import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        final String NAME1 = "Вячеслав";
        Scanner in = new Scanner(System.in);

        //Задание 1
        System.out.print("Введите число: ");
        int value = in.nextInt();
        if (value > 7) {
            System.out.println("Hello!");
        }
        //Задание 2
        System.out.print("Введите имя: ");
        String nameIn = in.next();
        if (nameIn.equals(NAME1)){
            System.out.println("Привет, " + NAME1 + "!");
        } else {
            System.out.println("Нет такого имени!");
        }
        in.close();
        //Задание 3
        int[] nums = new int[] {1, 2, 3, 4, 5, 9, 10, 12, 13, 15, 18, 19, 21};
        for (int i = 0; i <= nums.length - 1 ; i++) {
            if (nums[i]% 3 == 0) {
                System.out.print(nums[i] + " ");
            }
        }

    }
}

/* 
   Задание 4:
Последовательность скобок [((())()(())]] неправильная, так как в ней не хватает двух скобок.
Если все 14 скобок разделить визуально на две половины, то в левой половине не хватает
одной квадратной открывающей скобки, а в правой части одной круглой закрывающей.
Правильная последовательность скобок - [[((())()(()))]], где всех открывающих скобок столько же,
сколько и закрывающих.
*/